JotaMillerFormBundle_documento:
    resource: "@JotaMillerFormBundle/Resources/config/routing/documento.yml"
    prefix: /documento

JotaMillerFormBundle_tipocampo:
    resource: "@JotaMillerFormBundle/Resources/config/routing/tipocampo.yml"
    prefix: /tipocampo

JotaMillerFormBundle_campo:
    resource: "@JotaMillerFormBundle/Resources/config/routing/campo.yml"
    prefix: /campo

JotaMillerFormBundle_categoria:
    resource: "@JotaMillerFormBundle/Resources/config/routing/categoria.yml"
    prefix: /categoria

JotaMillerFormBundle_informe:
    resource: "@JotaMillerFormBundle/Resources/config/routing/informe.yml"
    prefix: /informe