comentario:
    pattern:  /
    defaults: { _controller: "JotaMillerBalooBundle:Comentario:index" }

comentario_show:
    pattern:  /{id}/show
    defaults: { _controller: "JotaMillerBalooBundle:Comentario:show" }

comentario_new:
    pattern:  /new
    defaults: { _controller: "JotaMillerBalooBundle:Comentario:new" }

comentario_add:
    pattern:  /add
    defaults: { _controller: "JotaMillerBalooBundle:Comentario:add" }

comentario_create:
    pattern:  /create
    defaults: { _controller: "JotaMillerBalooBundle:Comentario:create" }
    requirements: { _method: post }

comentario_edit:
    pattern:  /{id}/edit
    defaults: { _controller: "JotaMillerBalooBundle:Comentario:edit" }

comentario_update:
    pattern:  /{id}/update
    defaults: { _controller: "JotaMillerBalooBundle:Comentario:update" }
    requirements: { _method: post|put }

comentario_delete:
    pattern:  /{id}/delete
    defaults: { _controller: "JotaMillerBalooBundle:Comentario:delete" }
    requirements: { _method: post|delete }
